C:\Users\ge60\Desktop\0523) Utopia-SB\Temp\bin\Debug\Assembly-CSharp.dll
C:\Users\ge60\Desktop\0523) Utopia-SB\Temp\bin\Debug\Assembly-CSharp.pdb
C:\Users\ge60\Desktop\0523) Utopia-SB\Temp\bin\Debug\Facebook.Unity.Settings.dll
C:\Users\ge60\Desktop\0523) Utopia-SB\Temp\bin\Debug\nunit.framework.dll
C:\Users\ge60\Desktop\0523) Utopia-SB\Temp\bin\Debug\UnityEditor.dll
C:\Users\ge60\Desktop\0523) Utopia-SB\Temp\bin\Debug\UnityEngine.Analytics.dll
C:\Users\ge60\Desktop\0523) Utopia-SB\Temp\bin\Debug\UnityEngine.dll
C:\Users\ge60\Desktop\0523) Utopia-SB\Temp\bin\Debug\UnityEngine.HoloLens.dll
C:\Users\ge60\Desktop\0523) Utopia-SB\Temp\bin\Debug\UnityEngine.Networking.dll
C:\Users\ge60\Desktop\0523) Utopia-SB\Temp\bin\Debug\UnityEngine.TestRunner.dll
C:\Users\ge60\Desktop\0523) Utopia-SB\Temp\bin\Debug\UnityEngine.UI.dll
C:\Users\ge60\Desktop\0523) Utopia-SB\Temp\bin\Debug\UnityEngine.VR.dll
C:\Users\ge60\Desktop\0523) Utopia-SB\Temp\bin\Debug\Mono.Cecil.dll
C:\Users\ge60\Desktop\0523) Utopia-SB\Temp\bin\Debug\Unity.SerializationLogic.dll
C:\Users\ge60\Desktop\0523) Utopia-SB\Temp\bin\Debug\Unity.DataContract.dll
C:\Users\ge60\Desktop\0523) Utopia-SB\Temp\bin\Debug\ICSharpCode.NRefactory.dll
C:\Users\ge60\Desktop\0523) Utopia-SB\Temp\bin\Debug\Unity.UNetWeaver.dll
C:\Users\ge60\Desktop\0523) Utopia-SB\Temp\bin\Debug\Unity.CecilTools.dll
C:\Users\ge60\Desktop\0523) Utopia-SB\Temp\bin\Debug\Mono.Cecil.Pdb.dll
C:\Users\ge60\Desktop\0523) Utopia-SB\Temp\bin\Debug\Mono.Cecil.Mdb.dll
C:\Users\ge60\Desktop\0523) Utopia-SB\Temp\bin\Debug\UnityEngine.xml
C:\Users\ge60\Desktop\0523) Utopia-SB\Temp\bin\Debug\UnityEditor.xml
C:\Users\ge60\Desktop\0523) Utopia-SB\Temp\bin\Debug\UnityEngine.UI.xml
C:\Users\ge60\Desktop\0523) Utopia-SB\Temp\bin\Debug\UnityEngine.Networking.xml
C:\Users\ge60\Desktop\0523) Utopia-SB\Temp\bin\Debug\UnityEngine.TestRunner.xml
C:\Users\ge60\Desktop\0523) Utopia-SB\Temp\bin\Debug\nunit.framework.xml
C:\Users\ge60\Desktop\0523) Utopia-SB\Temp\bin\Debug\UnityEngine.Analytics.xml
C:\Users\ge60\Desktop\0523) Utopia-SB\Temp\bin\Debug\UnityEngine.HoloLens.xml
C:\Users\ge60\Desktop\0523) Utopia-SB\Temp\bin\Debug\UnityEngine.VR.xml
C:\Users\ge60\Desktop\0523) Utopia-SB\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
C:\Users\ge60\Desktop\0523) Utopia-SB\obj\Debug\Assembly-CSharp.dll
C:\Users\ge60\Desktop\0523) Utopia-SB\obj\Debug\Assembly-CSharp.pdb
C:\Users\LHK\Desktop\0523) Utopia-HK2\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
C:\Users\LHK\Desktop\0523) Utopia-HK2\obj\Debug\Assembly-CSharp.dll
C:\Users\LHK\Desktop\0523) Utopia-HK2\obj\Debug\Assembly-CSharp.pdb
