<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\HK\InputFieldManager.cs">
    <Files>
      <File FileName="Assets\Script\HK\MoveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HK\VideoStream.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HK\MainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HK\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HK\Stage3.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\JY\EventManager.cs" Line="555" Column="6" />
      <File FileName="Assets\Script\HK\InputFieldManager.cs" Line="133" Column="18" />
      <File FileName="Assets\Script\HK\HintManager.cs" Line="1" Column="1" />
      <File FileName="Assets\RainMaker\Prefab\BaseRainScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>