<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RainMaker\Prefab\BaseRainScript.cs">
    <Files>
      <File FileName="Assets\Script\HK\VideoStream.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HK\MainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HK\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HK\MoveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HK\InputFieldManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HK\Stage3.cs" Line="1" Column="1" />
      <File FileName="Assets\RainMaker\Prefab\RainScript2D.cs" Line="224" Column="21" />
      <File FileName="Assets\RainMaker\Prefab\RainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\RainMaker\Prefab\BaseRainScript.cs" Line="344" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>