<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\HK\MoveManager.cs">
    <Files>
      <File FileName="Assets\Script\HK\VideoStream.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HK\MainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HK\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HK\Stage3.cs" Line="48" Column="4" />
      <File FileName="Assets\Script\JY\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HK\MoveManager.cs" Line="65" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>